{
    // == レイアウト
    "layer": "bottom",
    "margin": "0px 0px 1px 0px",
    "modules-left": [
        "hyprland/workspaces",
        "group/audio",
        "group/media"
    ],
    "modules-center": [
        "group/system"
    ],
    "modules-right": [
        "group/resources",
        "group/connections",
        "group/powers"
    ],
    // == モジュール
    // ワークスペース
    "hyprland/workspaces": {
        "format": "{name}"
    },
    // 音量系
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon} ",
        "format-muted": "󰝟 ",
        "format-icons": {
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "scroll-step": 1,
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    // == メディア系
    "custom/media-next": {
        "format": "󰒭 ",
        "tooltip": false,
        "on-click": "playerctl next"
    },
    "custom/media-previous": {
        "format": "󰒮 ",
        "tooltip": false,
        "on-click": "playerctl previous"
    },
    "custom/media-play": {
        "exec": "~/.config/waybar/custom/media/media_play.sh",
        "tooltip": false,
        "interval": 1,
        "on-click": "playerctl play-pause"
    },
    "custom/media-now-playing": {
        "exec": "~/.config/waybar/custom/media/media_now_playing.sh",
        "escape": true,
        "tooltip": false
    },
    "group/media": {
        "orientation": "horizontal",
        "modules": [
            "custom/media-previous",
            "custom/media-next",
            "custom/media-play",
            "custom/media-now-playing"
        ]
    },
    // 時計
    "clock": {
        "interval": 60,
        "format": "{:%Y/%m/%d %H:%M}",
        "max-length": 25,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#9966ff'><b><u>{}</u></b></span>"
            }
        }
    },
    // リソース系
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "ghostty +new-window -e btm"
    },
    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "on-click": "ghostty +new-window -e btm"
    },
    "group/resources": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },
    "network": {
        // "format-wifi": " {essid}",
        // "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤭 ",
        "tooltip-format-ethernet": "<tt><small>{ifname}: {ipaddr}/{cidr}</small></tt>",
        "tooltip-format-wifi": "<tt><small>{ifname}:{essid}: {ipaddr}/{cidr}</small></tt>",
        "on-click": "ghostty +new-window -e nmtui"
    },
    "bluetooth": {
        "format": " {num_connections}",
        // "format": " {status}",
        // "format-connected": " {device_alias}",
        // "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "ghostty +new-window -e bluetui"
    },
    "group/connections": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    // システム系?
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "battery": {
        "interval": 60,
        // "format": "{capacity}% {icon}",
        "format": "{icon}",
        "format-icons": {
            "default": [
                "󰂎",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ],
            "charging": [
                "󰢟",
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ]
        }
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "clock",
            "tray"
            // "battery",
            // "custom/power",
        ]
    },
    "group/powers": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "custom/power"
        ]
    }
}
